; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\buzzer.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\buzzer.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\Basic\inc -I..\CMSIS -I..\Connectivity\IIC -I..\Connectivity\SPI -I..\Connectivity\USART -I..\HardWare\BMM150 -I..\HardWare\BUZZER -I..\HardWare\LED -I..\System\delay -I..\System\stm32f4xx_it -I..\System\sys -I..\System\system_stm32f4xx -I..\User -I..\System -I.\RTE\_Target_1 -ID:\ProgramFile\Keil5\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\ProgramFile\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=525 -DSTM32F405xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\buzzer.crf ..\HardWare\BUZZER\buzzer.c]
                          THUMB

                          AREA ||i.BUZZER_Configuration||, CODE, READONLY, ALIGN=2

                  BUZZER_Configuration PROC
;;;2      
;;;3      void BUZZER_Configuration(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;4      {
;;;5          GPIO_InitTypeDef GPIO_InitStructure;
;;;6      	//开启时钟
;;;7      	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA, ENABLE); 	//使能PORTB时钟	
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;8          //配置舵机使能引脚
;;;9          GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1;           
00000a  2002              MOVS     r0,#2
00000c  9000              STR      r0,[sp,#0]
;;;10     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;       
00000e  2001              MOVS     r0,#1
000010  f88d0004          STRB     r0,[sp,#4]
;;;11     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;	
000014  2003              MOVS     r0,#3
000016  f88d0005          STRB     r0,[sp,#5]
;;;12     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;    
00001a  2000              MOVS     r0,#0
00001c  f88d0006          STRB     r0,[sp,#6]
;;;13     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_DOWN;      
000020  2002              MOVS     r0,#2
000022  f88d0007          STRB     r0,[sp,#7]
;;;14     	GPIO_Init(GPIOA,&GPIO_InitStructure);  
000026  4669              MOV      r1,sp
000028  4803              LDR      r0,|L1.56|
00002a  f7fffffe          BL       GPIO_Init
;;;15         BUZZER = 0;
00002e  2000              MOVS     r0,#0
000030  4902              LDR      r1,|L1.60|
000032  6008              STR      r0,[r1,#0]
;;;16     }
000034  bd1c              POP      {r2-r4,pc}
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      0x40020000
                  |L1.60|
                          DCD      0x42400284

;*** Start embedded assembler ***

#line 1 "..\\HardWare\\BUZZER\\buzzer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_buzzer_c_74fc742c____REV16|
#line 129 "..\\CMSIS\\core_cmInstr.h"
|__asm___8_buzzer_c_74fc742c____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_buzzer_c_74fc742c____REVSH|
#line 144
|__asm___8_buzzer_c_74fc742c____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
