; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\delay.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\delay.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\Basic\inc -I..\CMSIS -I..\Connectivity\IIC -I..\Connectivity\SPI -I..\Connectivity\USART -I..\HardWare\BMM150 -I..\HardWare\BUZZER -I..\HardWare\LED -I..\System\delay -I..\System\stm32f4xx_it -I..\System\sys -I..\System\system_stm32f4xx -I..\User -I..\System -I.\RTE\_Target_1 -ID:\ProgramFile\Keil5\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\ProgramFile\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=525 -DSTM32F405xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\delay.crf ..\System\delay\delay.c]
                          THUMB

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=1

                  delay_ms PROC
;;;14     
;;;15     void delay_ms(uint16_t ms)
000000  b500              PUSH     {lr}
;;;16     {
000002  4603              MOV      r3,r0
;;;17         for(;ms!=0;ms--) delay_us(1000);
000004  e005              B        |L1.18|
                  |L1.6|
000006  f44f707a          MOV      r0,#0x3e8
00000a  f7fffffe          BL       delay_us
00000e  1e58              SUBS     r0,r3,#1
000010  b283              UXTH     r3,r0
                  |L1.18|
000012  2b00              CMP      r3,#0
000014  d1f7              BNE      |L1.6|
;;;18     }
000016  bd00              POP      {pc}
;;;19     
                          ENDP


                          AREA ||i.delay_us||, CODE, READONLY, ALIGN=1

                  delay_us PROC
;;;2      				   
;;;3      void delay_us(uint32_t us)
000000  2100              MOVS     r1,#0
;;;4      {
;;;5          SysTick->VAL=0X00;
000002  f04f22e0          MOV      r2,#0xe000e000
000006  6191              STR      r1,[r2,#0x18]
;;;6          SysTick->LOAD = 21*us-1;
000008  ebc001c0          RSB      r1,r0,r0,LSL #3
00000c  eb010141          ADD      r1,r1,r1,LSL #1
000010  1e49              SUBS     r1,r1,#1
000012  6151              STR      r1,[r2,#0x14]
;;;7          SysTick->CTRL |= SysTick_CTRL_ENABLE_MASK;
000014  4611              MOV      r1,r2
000016  6909              LDR      r1,[r1,#0x10]
000018  f0410101          ORR      r1,r1,#1
00001c  6111              STR      r1,[r2,#0x10]
;;;8          while(1)
00001e  e006              B        |L2.46|
                  |L2.32|
;;;9          {
;;;10             if(((SysTick->CTRL)&(1<<16))) break;
000020  f04f21e0          MOV      r1,#0xe000e000
000024  6909              LDR      r1,[r1,#0x10]
000026  f4013180          AND      r1,r1,#0x10000
00002a  b101              CBZ      r1,|L2.46|
00002c  e000              B        |L2.48|
                  |L2.46|
00002e  e7f7              B        |L2.32|
                  |L2.48|
000030  bf00              NOP      
;;;11         }
;;;12         SysTick->CTRL &= SysTick_CTRL_DISABLE_MASK;
000032  f04f21e0          MOV      r1,#0xe000e000
000036  6909              LDR      r1,[r1,#0x10]
000038  2100              MOVS     r1,#0
00003a  f04f22e0          MOV      r2,#0xe000e000
00003e  6111              STR      r1,[r2,#0x10]
;;;13     }
000040  4770              BX       lr
;;;14     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\System\\delay\\delay.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_delay_us____REV16|
#line 129 "..\\CMSIS\\core_cmInstr.h"
|__asm___7_delay_c_delay_us____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_delay_us____REVSH|
#line 144
|__asm___7_delay_c_delay_us____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
