; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\led.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\led.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\Basic\inc -I..\CMSIS -I..\Connectivity\IIC -I..\Connectivity\SPI -I..\Connectivity\USART -I..\HardWare\BMM150 -I..\HardWare\BUZZER -I..\HardWare\LED -I..\System\delay -I..\System\stm32f4xx_it -I..\System\sys -I..\System\system_stm32f4xx -I..\User -I..\System -I.\RTE\_Target_1 -ID:\ProgramFile\Keil5\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\ProgramFile\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=525 -DSTM32F405xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\led.crf ..\HardWare\LED\led.c]
                          THUMB

                          AREA ||i.LED_Init||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;4      //按键初始化函数
;;;5      void LED_Init(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;6      {
;;;7        RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOC, ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;8          GPIO_InitTypeDef  GPIO_InitStructure;
;;;9          RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOC, ENABLE);//使能GPIOA,GPIOE时钟
00000a  2101              MOVS     r1,#1
00000c  2004              MOVS     r0,#4
00000e  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;10         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1; //KEY0 KEY1 KEY2对应引脚
000012  2002              MOVS     r0,#2
000014  9000              STR      r0,[sp,#0]
;;;11         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;//普通输入模式
000016  2001              MOVS     r0,#1
000018  f88d0004          STRB     r0,[sp,#4]
;;;12         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;//100M
00001c  2003              MOVS     r0,#3
00001e  f88d0005          STRB     r0,[sp,#5]
;;;13         GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;//上拉
000022  2001              MOVS     r0,#1
000024  f88d0007          STRB     r0,[sp,#7]
;;;14         GPIO_Init(GPIOC, &GPIO_InitStructure);//初始化GPIOA0
000028  4669              MOV      r1,sp
00002a  4803              LDR      r0,|L1.56|
00002c  f7fffffe          BL       GPIO_Init
;;;15         PCout(1) = 1;
000030  2001              MOVS     r0,#1
000032  4902              LDR      r1,|L1.60|
000034  6008              STR      r0,[r1,#0]
;;;16     } 
000036  bd1c              POP      {r2-r4,pc}
;;;17     
                          ENDP

                  |L1.56|
                          DCD      0x40020800
                  |L1.60|
                          DCD      0x42410284

;*** Start embedded assembler ***

#line 1 "..\\HardWare\\LED\\led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_LED_Init____REV16|
#line 129 "..\\CMSIS\\core_cmInstr.h"
|__asm___5_led_c_LED_Init____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_LED_Init____REVSH|
#line 144
|__asm___5_led_c_LED_Init____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
