; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\Basic\inc -I..\CMSIS -I..\Connectivity\IIC -I..\Connectivity\SPI -I..\Connectivity\USART -I..\HardWare\BMM150 -I..\HardWare\BUZZER -I..\HardWare\LED -I..\System\delay -I..\System\stm32f4xx_it -I..\System\sys -I..\System\system_stm32f4xx -I..\User -I..\System -I.\RTE\_Target_1 -ID:\ProgramFile\Keil5\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\ProgramFile\Keil5\ARM\CMSIS\Include -D__UVISION_VERSION=525 -DSTM32F405xx -DSTM32F40_41xxx -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main.crf ..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;9      
;;;10     int main(void)
000000  f7fffffe          BL       RCC_Configuration
;;;11     { 
;;;12       RCC_Configuration();
;;;13       NVIC_Configuration();
000004  f7fffffe          BL       NVIC_Configuration
;;;14       SPI1_Configuration();
000008  f7fffffe          BL       SPI1_Configuration
;;;15       //    delay_ms(1000);
;;;16       //    W25N_Configuration();
;;;17       LED_Init();
00000c  f7fffffe          BL       LED_Init
;;;18       //    SERVE_Configution(DISABLE);
;;;19       //    BUZZER_Configuration();
;;;20       //    BMP388_Configuration();
;;;21       ////    QMC5883L_Configuration();
;;;22       //    ATGM336H_Configuration(); 
;;;23       //    printf("DATA LOGGER has read\r\n");
;;;24       //    LED = 1;
;;;25         while(1)
000010  bf00              NOP      
                  |L1.18|
000012  e7fe              B        |L1.18|
;;;26         {
;;;27           //注释删除测试
;;;28         }
;;;29     }
;;;30     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "..\\CMSIS\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
