--cpu Cortex-M7.fp.dp
"fmu\startup_stm32h743xx.o"
"fmu\main.o"
"fmu\freertos.o"
"fmu\stm32h7xx_it.o"
"fmu\stm32h7xx_hal_msp.o"
"fmu\stm32h7xx_hal_timebase_tim.o"
"fmu\stm32h7xx_hal_adc.o"
"fmu\stm32h7xx_hal_adc_ex.o"
"fmu\stm32h7xx_hal_rcc.o"
"fmu\stm32h7xx_hal_rcc_ex.o"
"fmu\stm32h7xx_hal_flash.o"
"fmu\stm32h7xx_hal_flash_ex.o"
"fmu\stm32h7xx_hal_gpio.o"
"fmu\stm32h7xx_hal_hsem.o"
"fmu\stm32h7xx_hal_dma.o"
"fmu\stm32h7xx_hal_dma_ex.o"
"fmu\stm32h7xx_hal_mdma.o"
"fmu\stm32h7xx_hal_pwr.o"
"fmu\stm32h7xx_hal_pwr_ex.o"
"fmu\stm32h7xx_hal_cortex.o"
"fmu\stm32h7xx_hal.o"
"fmu\stm32h7xx_hal_i2c.o"
"fmu\stm32h7xx_hal_i2c_ex.o"
"fmu\stm32h7xx_hal_exti.o"
"fmu\stm32h7xx_ll_sdmmc.o"
"fmu\stm32h7xx_ll_delayblock.o"
"fmu\stm32h7xx_hal_sd.o"
"fmu\stm32h7xx_hal_sd_ex.o"
"fmu\stm32h7xx_hal_spi.o"
"fmu\stm32h7xx_hal_spi_ex.o"
"fmu\stm32h7xx_hal_tim.o"
"fmu\stm32h7xx_hal_tim_ex.o"
"fmu\stm32h7xx_hal_uart.o"
"fmu\stm32h7xx_hal_uart_ex.o"
"fmu\system_stm32h7xx.o"
"fmu\bsp_driver_sd.o"
"fmu\sd_diskio.o"
"fmu\fatfs_platform.o"
"fmu\fatfs.o"
"fmu\diskio.o"
"fmu\ff.o"
"fmu\ff_gen_drv.o"
"fmu\syscall.o"
"fmu\cc936.o"
"fmu\croutine.o"
"fmu\event_groups.o"
"fmu\list.o"
"fmu\queue.o"
"fmu\stream_buffer.o"
"fmu\tasks.o"
"fmu\timers.o"
"fmu\cmsis_os.o"
"fmu\heap_4.o"
"fmu\port.o"
"fmu\delay.o"
"fmu\printf.o"
"fmu\taskinit.o"
"fmu\imu.o"
"fmu\receiver.o"
"fmu\teleport.o"
"fmu\gnss.o"
"fmu\control.o"
"fmu\tf.o"
"fmu\navigation.o"
"fmu\airspeed.o"
"fmu\ms5525.o"
--strict --scatter "FMU\FMU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FMU.map" -o FMU\FMU.axf