--cpu=Cortex-M4.fp
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\iic.o"
".\objects\spi.o"
".\objects\usart.o"
".\objects\dma.o"
".\objects\bmm150.o"
".\objects\buzzer.o"
".\objects\led.o"
".\objects\serve.o"
".\objects\adxl357.o"
".\objects\bmi088.o"
".\objects\atgm336h.o"
".\objects\bmp388.o"
".\objects\fuse.o"
".\objects\lora.o"
".\objects\voltage.o"
".\objects\w25q.o"
".\objects\delay.o"
".\objects\stm32f4xx_it.o"
".\objects\sys.o"
".\objects\system_stm32f4xx.o"
".\objects\main.o"
".\objects\command.o"
".\objects\computation.o"
".\objects\control.o"
--strict --scatter ".\Objects\FMU.sct"
--summary_stderr --info summarysizes -o .\Objects\FMU.axf